{
  "name": "jbctl",
  "version": "0.2.2",
  "description": "CLI bridge for JetBrains IDE MCP Server",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "jbctl": "dist/bin.sh"
  },
  "files": [
    "dist/cli.js",
    "dist/bin.sh"
  ],
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test",
    "build": "bun scripts/build.ts",
    "build:all": "bun scripts/build.ts --all",
    "build:npm": "bun build src/cli.ts --target node --outfile dist/cli.js && cp scripts/launcher.sh dist/bin.sh && chmod +x dist/bin.sh",
    "prepublishOnly": "bun run build:npm"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
